NODE_ENV=production
VITE_PORT=3002
VITE_SERVER_URL=https://genise-tk.ru
VITE_LK_API_URL=wss://test-ym18gykn.livekit.cloud
VITE_LK_API_KEY=APIUbHFf5WQZBCS
VITE_LK_SECRET_KEY=KUnDUKsxW0PyPILI20luOwvR8Wem3gUpSABblf3gY47
